
DB_Connect = "mongodb+srv://Kalan:KalanShael_12398a7s@clusterclass.zuqu8.mongodb.net/WeatherDB?retryWrites=true&w=majority&appName=ClusterClass"
; Used the default secure, secret for the jwt
JWT_SECRET=your_secure_jwt_secret_key

; used the default secret for the session
SESSION_SECRET=your_secret_key

PORT=8080
